<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <link rel="icon" href="https://nthu-courses.github.io/favicon.png" />
  <title>清大簡易選課</title>
  <meta name="theme-color" content="#64B4F6" />

  <style>
    body {
      text-align: center;
      /* padding: 150px; */
    }

    h1 {
      font-size: 50px;
    }

    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    article {
      display: block;
      /*width: 650px;*/
      padding: 64px 16px;
      width: 100vw;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    a {
      color: #dc8100;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }
    img.logo {
      width: 64px;
    }
  </style>
</head>
<body>
  <article>
    <h1>網站更新中🚧</h1>
    <div>
      <img
        class="logo"
        src="https://nthu-courses.github.io/logo-circle.png"
        alt="清大簡易選課"
      />
      <p>
        很抱歉，現在清大簡易選課無法使用！
      </p>
      <p>
        清大簡易選課的賣肝仔們🧠正在更新選課資料，請稍後再回來，或是直接前往
        <a href="https://www.ccxp.nthu.edu.tw/ccxp/COURSE/">校務資訊系統</a
        >。如果您覺得這個狀況不應該發生，請使用
        <a href="https://reurl.cc/ZgDol">意見回饋</a> 告知我們，謝謝！
      </p>
      <p>清大簡易選課</p>
      <p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
      <p>
        <a
          href="https://www.facebook.com/nthu.courses/"
          target="_blank"
          rel="noreferrer"
        >
          粉絲專頁
        </a>
        <a
          href="https://github.com/pp253/nthu-select-courses-server"
          target="_blank"
          rel="noreferrer"
        >
          程式碼
        </a>
        <a href="https://reurl.cc/ZgDol" target="_blank" rel="noreferrer">
          意見回饋
        </a>
      </p>
    </div>
  </article>
</body>
